        __          __  ______   ____    ___                        
        \ \        / / |  ____| |  _ \  |__ \                       
         \ \  /\  / /  | |__    | |_) |    ) |                      
          \ \/  \/ /   |  __|   |  _ <    / /                       
           \  /\  /    | |____  | |_) |  / /_                       
            \/  \/     |______| |____/  |____|                      
         ______                          _                        _ 
        |  ____|                        | |                      | |
        | |__     _ __    ___    _ __   | |_    ___   _ __     __| |
        |  __|   | '__|  / _ \  | '_ \  | __|  / _ \ | '_ \   / _` |
        | |      | |    | (_) | | | | | | |_  |  __/ | | | | | (_| |
        |_|      |_|     \___/  |_| |_|  \__|  \___| |_| |_|  \__,_|
                                                                    
