<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <style>
        .circle {
            height: 50px;
            aspect-ratio: 1;
            background-color: black;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
        }

        span {
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: x-large;
            text-shadow: black 5px 5px 5px;
            text-align: center;
            margin-top: 15px;
            margin-left: 15px
        }
    </style>
</head>
<body>
<div class="circle" style="background-color: red"></div>
<div class="circle" style="background-color: green; margin-left: 30px"></div>
<div class="circle" style="background-color: blue; margin-left: 10px; margin-top: 30px"></div>
<span>
    WEB <br> 23
</span>
</body>
</html>