<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positionierung</title>
    <style>
        .sidebar {
            float: left;
            width: 30%;
            margin-right: 5px;
        }

        .side-box {
            height: 50%;
            position: fixed;
            margin-top: 20%;
            background-color: grey;
            border: solid black 5px;
            padding: 10px;
            color: beige;
        }

        .content {
            width: 40%;
            margin: auto;
            text-align: justify;
        }

        .up-button {
            height: 20px;
            width: 20px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: grey;
            width: 20px;
            aspect-ratio: 1;
            border: solid black 2px;
            color: black;
        }

        .up-button:hover{
            background-color: deeppink;
        }
        .up-button:active{
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="side-box">
            <h4>Artikel</h4>
            <ul>
                <li>Artikel 1</li>
                <li>Artikel 2</li>
                <li>Artikel 3</li>
                <li>Artikel 4</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p>
            <span id="top">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at beatae consectetur, cupiditate
            distinctio eaque esse laborum magnam nulla perferendis quae quis rem repellat reprehenderit sed? Ab ad
            blanditiis consequatur cumque dicta doloremque doloribus dolorum ducimus est facilis fuga hic impedit, iusto
            laboriosam libero magni minus natus, necessitatibus neque nesciunt numquam porro possimus provident quaerat
            quia ratione reprehenderit sapiente sed velit voluptas. Atque corporis dolor doloribus eius explicabo facere
            laboriosam minima molestias nobis, provident quam quia quo reiciendis, reprehenderit soluta vero vitae
            voluptas voluptates. Aliquid deserunt doloremque molestiae nulla, provident quibusdam ut vel. Dolore eaque
            est magnam nobis rem tempore velit veritatis voluptas? Aliquid architecto dignissimos dolorem ea earum, ex
            neque ratione suscipit vel voluptate! Alias autem cupiditate delectus eveniet ex, expedita, ipsa ipsam iste
            itaque laudantium magni maiores necessitatibus nemo nihil nobis perspiciatis quae quaerat quibusdam rem
            repudiandae sequi soluta sunt tempora tempore ullam unde ut! Accusamus blanditiis et explicabo, illum,
            impedit, in iusto modi molestias mollitia nulla odit pariatur quia quo quos recusandae voluptates
            voluptatibus? Corporis cum cupiditate dolor eius est et iusto maiores, molestiae veritatis voluptate? Ab
            atque aut deserunt exercitationem iusto nihil odio praesentium quaerat sit ullam? Adipisci dolor facilis
            ipsam maxime nam necessitatibus quam, quis quo quos ullam! Blanditiis deserunt eligendi in totam
            voluptatibus. Dolore fugit illo laboriosam magni necessitatibus, voluptatibus? Accusamus adipisci aliquid
            delectus eaque itaque tempora unde voluptatum? Culpa dicta dolor, dolorum eos esse exercitationem, id illum
            inventore, magni minus necessitatibus nisi obcaecati praesentium quas sunt voluptate voluptatibus. Ab
            architecto cupiditate doloribus ducimus id impedit iusto labore laboriosam laborum magnam molestiae, nulla
            odio odit officia officiis omnis placeat praesentium quam quasi qui quis reiciendis similique tempore unde
            ut vel velit! Aperiam atque, ipsum nam quisquam rem vel velit. A aut consequatur dignissimos exercitationem
            itaque, quae quia similique tempore. Beatae et libero obcaecati suscipit?
        </p>
    </div>
    <a class="up-button" href="#top">UP</a>
</div>
</body>
</html>